USE books;
-- INSERT INTO authors(name) 
-- VALUES ('Jane Austen'), ('Emily Dickenson'), ('Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu');

-- INSERT INTO books (title)
-- VALUES ('C Sharp'), ('Java'),('Python'),('PHP'),('Ruby');

-- UPDATE books SET title = 'C#'
-- WHERE id = 1; 

-- UPDATE authors SET name = "Bill Shakespeare"
-- WHERE id = 4;

-- INSERT INTO favorites (author_id, book_id)
-- VALUES (1,1), (1,2);

-- INSERT INTO favorites (author_id, book_id)
-- VALUES (2,1), (2,2), (2,3);

-- INSERT INTO favorites (author_id, book_id)
-- VALUES (3,1), (3,2), (3,3), (3,4);

-- INSERT INTO favorites (author_id, book_id)
-- VALUES (4,1), (4,2), (4,3), (4,4), (4,5);

-- SELECT *
-- 	FROM authors
-- 	LEFT JOIN favorites 
--     ON authors.id = favorites.author_id
--     LEFT JOIN books
--     ON favorites.book_id = books.id
--     WHERE books.id = 3;

-- DELETE FROM favorites
-- 	WHERE book_id = 3
--     ORDER BY author_id ASC LIMIT 1;

-- INSERT INTO favorites (author_id, book_id)
-- 	VALUES (5,2);
		
SELECT *80
	FROM authors
	LEFT JOIN favorites 
    ON authors.id = favorites.author_id
    LEFT JOIN books
    ON favorites.book_id = books.id
    WHERE books.id = 2;
