USE friendships;

-- INSERT INTO users (first_name, last_name)
-- VALUES ('Peter', 'Parker'), ('Clark', 'Kent'), ('Bruce', 'Wayne'), ('Rob', 'Stark'), ('Captain', 'America'), ('Doctor', 'Strange');

-- INSERT INTO friendships (user_id, friend_id)
-- VALUES (1,2), (1,4), (1,6);

-- INSERT INTO friendships (user_id, friend_id)
-- VALUES (2,1), (2,3), (2,5);

-- INSERT INTO friendships (user_id, friend_id)
-- VALUES (4,3);

-- INSERT INTO friendships (user_id, friend_id)
-- VALUES (5,1), (5,6);

-- INSERT INTO friendships (user_id, friend_id)
-- VALUES (6,2), (6,3);

SELECT * FROM users 
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON users.id = users.id;


